# SRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
srecyclerview/: README.md  build.gradle
srecyclerview/src/main/java/com/sheng/wang/srecyclerview/: CRecyclerView.kt  SDataObserver.kt  SRecyclerView.kt
srecyclerview/src/main/java/com/sheng/wang/srecyclerview/adapter/: BaseViewHolder.kt  DefaultEventDelegate.kt  EventDelegate.kt  FixDataObserver.kt  SCallback.kt  SData.kt  SRecyclerArrayAdapter.kt
srecyclerview/src/main/java/com/sheng/wang/srecyclerview/decoration/: CardDecoration.kt  DividerDecoration.kt  SpaceDecoration.kt  StickyHeaderDecoration.kt
srecyclerview/src/main/java/com/sheng/wang/srecyclerview/widget/: ILetter.kt  SlideBar.kt
srecyclerview/src/main/res/layout/: s_layout_progress_recyclerview.xml
srecyclerview/src/main/res/values/: attrs.xml
