plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId = 'com.github.shengwang520'
                artifactId = 'SRecyclerView'
                version = "1.1.01"
            }
        }
    }
}

android {
    compileSdk 34
    namespace 'com.sheng.wang.srecyclerview'

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 101
        versionName "1.1.01"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}