plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId = 'com.github.shengwang520'
                artifactId = 'SRecyclerView'
                version = "1.0.30"
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 30
        versionName "1.0.30"

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.10.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.orhanobut:logger:1.4'//打印数据框架
}